MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=cham
MYSQL_HOST=localhost
MYSQL_PORT=23306

REDIS_PORT=26379

MAILGUN_APIKEY='key-XXXXXXXXXXXXXXXXXXXXXXX'
MAILGUN_DOMAIN='mydomain.mailgun.org'

HOME_URL=https://beta.chamsocial.com
SESSION_SECRET=

UPLOADS_DIR=

HASHIDS_SALT='ChamSocial'
