JWT_SECRET=CHANGE_ME
JWT_EXPIRE=7d

MYSQL_HOST=localhost
MYSQL_USER=CHANGE_ME
MYSQL_DATABASE=CHANGE_ME
MYSQL_PASSWORD=CHANGE_ME
MYSQL_PORT=3306

REDIS_PORT=6379

MAILGUN_APIKEY='key-XXXXXXXXXXXXXXXXXXXXXXX'
MAILGUN_DOMAIN='mydomain.mailgun.org'

HOME_URL=https://beta.chamsocial.com
